################
# Local params
#
#glideinWMSDir=/home/ilan/glideinwms
configDir=/home/ilan/workDir
proxyFile=/home/ilan/.globus/fe_proxy
pilotFile=/home/ilan/.globus/pilot_proxy
collectorNode=test-001.t2.ucsd.edu:9620-9630

################
# gfactory attrs
#
gfactoryNode=glidein-1.t2.ucsd.edu
gfactoryConstraint=(FactoryType=?="sleeper")
gfactoryClassadID=t001@glidein-1.t2.ucsd.edu
myClassadID=t001@glidein-1.t2.ucsd.edu
mySecurityName=t001

#################
# Web struct creation attrs
# Note: these can also be passed on the command lne to createTesterWebStruct.
# 
webstruct.shouldClean = True #
webstruct.glideinWMSDir = /home/ilan/glideinwms
webstruct.workDir = /home/ilan/workDir
webstruct.webStageDir = /home/ilan/webStageDir
webstruct.webURL = http://test-001.t2.ucsd.edu/weburla
webstruct.gridmapFile = /home/ilan/test-gridmapfile



#################
# Logging creation attrs
logger.directory=/home/ilan/log 
logger.extension=log.txt
logger.levels=WARN,ERR,INFO,DEBUG
logger.maxDays=365
logger.minDays=365
logger.maxSize=10 #MBytes 