#
# How many should I run
#
concurrency=400 #200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500
runs=1

#
# Job description 
#
executable=runner.py
arguments=--procid=$(Process) --filesize=5m --jobtime=600 --qdate=$$([QDate])
transfer_input_files=runner.py
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el6:latest"
#TestTag = "Ilan_Comparing_Cache_vs_No-cache_access_-_NIKHEF_(2019-03-05_~1615)"
gfactoryAdditionalConstraint=Glidein_Site=?="UCSDSleep"
#
# optional condor_submit parameters
#
initialDirFormat= { wd if int(j)%3 == 0 else '/data%d/ilan_glidetester_runs/run_%s'%(int(j) % 3, ts)}/concurrency_{c}_run_{r}/job{'%.3d'%(int(j))}

#transfer_output_files=
#environment=
#getenv=False
#x509userproxy=/home/ilan/.globus/fe_proxy
reuse_old_glideins = false 


#
# optional factory parameters
#

#gfactoryAdditionalConstraint=
